@import  '../variables'

.card
  background-color: white
  padding: 1rem 2rem
  border-radius: .5rem
  box-shadow: 0 1px 9px #eee

.printerFriendlyCard
  margin: 0

  &:last-child
    padding-top: .25rem

.childrenWrapper
  transition: height 2s
  height: max-content

.hidden
  visibility: hidden
  height: 0
  transition: height 2s
