@import '../variables'

.openSourceSectionWrapper
  margin-bottom: 2rem

  &:last-child
    margin-bottom: 0

.openSourceProjectWrapper
  margin-bottom: 1.5rem

  &:last-child
    margin-bottom: 0


.projectName
  font-size: 18px

.programmingLanguage
  font-size: .9rem
  color: $dark-gray
