@import '../variables'

.publicSpeakingWrapper
  margin-bottom: 2rem

  &:last-child
    margin-bottom: 0

.projectName
  font-size: 18px

.location
  font-size: .9rem
  color: $dark-gray

.publicSpeakingSectionWrapper
  margin-bottom: 1.5rem

  &:last-child
    margin-bottom: 0
