$dark-blue: #10183F
$dark-gray: lighten(#222, 5%)
$dark-purple: #0f0025

$medium-gray: #555
$medium-blue: lighten($dark-blue, 30%)

$light-gray: #F0F2F7
$light-pink: #E2C2FF
$light-blue: lighten($dark-blue, 40%)

$faint-gray: #FAFBFC

